{
  "name": "exotica-demo",
  "version": "1.0.0",
  "description": "A demo for House of Vivian Exotica",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "http-server -p 5000",
    "dev": "vite"
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "three": "^0.186.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^8.3.0"
  }
}
